<div style="width:99%;margin-left:0px;margin-top:0px;"><table border="0" cellspacing="8">
<tr><td id="tbl_CATSWarning" valign="top"></td></tr>
<tr><td id="tbl_Taskers" valign="top"></td></tr>
</table></div>

<!-- Time for all the javascript -->
<script type="text/javascript">

var showCATS = true;

$(document).ready(function () {
	//showCATS = $().SPHelper.GetURLParam("CATS");
	if($().SPHelper.GetURLParam("VisibilityContext") ==="WSSWebPartPage"){
		CATS.pageEdit();
	}else{
		CATS.init();
	}
});//End Doc Ready

(function(CATS,$,undefined){
	var _url = {};
		_url["CATS"] = "https://hq.tradoc.army.mil/sites/cats";
		_url["OCKOTaskers"] = "https://hq.tradoc.army.mil/sites/cko/CKO_PO";
		
	var _list = {};
		_list["CATS"] = "ad62efcd-3007-433b-95b1-51ab475fdaa6"
		_list["OCKOTaskers"] = $().SPHelper.GetListGUID({ list: "OCKO Tasks", parentSite: false, webURL: _url["OCKOTaskers"] });


	var _listQuery = {};				
		_listQuery["OCKOTaskers"] = null;
		
	var _listViewFields = {};		
		_listViewFields["OCKOTaskers"] = null;
		
	var _listMapping = {};		
		_listMapping["OCKOTaskers"] = null;

		
	var dataCATSTaskers;
	var data_Taskers;
	
	var tblTaskers = $('#tbl_Taskers');
	var tblCATSWarning = $('#tbl_CATSWarning');

	CATS.pageEdit = function(){
		$('#tbl_Taskers').empty().append("<div style='margin:5px;text-align:center;font-weight:bold;font-size:14px;font-style:italic;'>Query Suspended During Page Edit Mode</div>");
	};

	CATS.init = function(){
		var dataPulls = [];
		
		dataPulls.push(_getTaskers().then(function(){
			data_Taskers = $.extend([],this.data);
		}).done(function(){
			dataPulls.push(_getCATSTaskers($.extend(true, [], data_Taskers)).done(function(){
				//Function returns only the record count of Open CATS taskers
				dataCATSTaskers = this.recordCount;
			}));
		}));

		var chartWidth = ($("#pmtPageHeader").width()/4)-10;
		
		$.when(dataPulls).then(function(){
			//CATS Taskers
			
			tblCATSWarning.attr("width",chartWidth+"px");
			var tblDiv = $('<div class="scrollgrid" style="width:'+chartWidth+'px;margin-left:-20px;"></div>')
			var tblHeader1 = [];
			tblHeader1.push("<table class='head'>");
			tblHeader1.push("<tr><td style='text-align:center;'><a href='https://hq.tradoc.army.mil/sites/cats' target='_blank' style='text-decoration:none'>CATS Taskers Status</a></td></tr>");
			tblHeader1.push("</table>");
			
			var tblHeader2 = [];
			tblHeader2.push("<table class='head alt' style='display:none'>");
			tblHeader2.push("<tr>");
			tblHeader2.push("<td>&nbsp;</td>");
			tblHeader2.push("</tr>");
			tblHeader2.push("</table>");

			var tblDivInner = $('<div class="inner_table"></div>');
			tblDivInner.css("height", "22px");  //Sets the table's height so we can get scrollbars
			var tblBody = [];
			tblBody.push("<table>");
			tblBody.push("<tr>");
			if(showCATS){
				if(dataCATSTaskers==0){
					tblBody.push("<td>No new taskers.</td>");
				}else{
					tblBody.push("<td>"+ dataCATSTaskers +" tasker(s) awaiting action.</td>");
				}
			}else{
				tblBody.push("<td>CATS Query Disabled</td>");
			}
			tblBody.push("</tr>");
			tblBody.push("</table>");

			tblDiv.append(tblHeader1.join(""));
			tblDiv.append(tblHeader2.join(""));
			tblDivInner.append(tblBody.join(""));
			tblDiv.append(tblDivInner);
			tblCATSWarning.append(tblDiv);
		}).then(function(){
			//Taskers
			tblTaskers.attr("width",chartWidth+"px");
			var tblDiv = $('<div class="scrollgrid" style="width:'+chartWidth+'px;margin-left:-20px;"></div>')
			var tblHeader1 = [];
			tblHeader1.push("<table class='head'>");
			tblHeader1.push("<tr><td style='text-align:center;'><a href='https://hq.tradoc.army.mil/sites/cko/CKO_PO/Pages/Taskers.aspx' target='_blank' style='text-decoration:none'>OCKO Taskers - OPEN</a></td></tr>");
			tblHeader1.push("</table>");
			
			var tblHeader2 = [];
			tblHeader2.push("<table class='head alt'>");
			tblHeader2.push("<tr>");
			tblHeader2.push("<td class='ControlNumberCol'>Ctrl<br/>Number</td>");
			tblHeader2.push("<td class='OCKOSuspenseCol'>OCKO<br/>Suspense</td>");
      tblHeader2.push("<td class='OCKOSuspenseCol'>CATS<br/>Suspense</td>");
      tblHeader2.push("<td class='OCKOSuspenseCol'>CATS<br/>Issued</td>");			
			tblHeader2.push("</tr>");
			tblHeader2.push("</table>");
						
			var tblDivInner = $('<div class="inner_table"></div>');
			tblDivInner.css("height", "205px");  //Sets the table's height so we can get scrollbars
			
			var tblBody = [];
			tblBody.push("<table>");
			var todayTest = new Date();
			var recordTest = new Date();
			for(var x = 0; x < data_Taskers.length; x++){
				recordTest = new Date($().SPHelper.DateFormat(data_Taskers[x].OCKO_Suspense,"spQuery"));
				tblBody.push("<tr>");
				if(recordTest.getTime() < todayTest.getTime() ){
					tblBody.push("<td class='ControlNumberColRed' data-powertip='"+data_Taskers[x].Subject+"'><a href='#' class='clickToCKO' ckoID-data='"+data_Taskers[x].ID+"'>"+data_Taskers[x].Title+"</a></td>");	
				}else{
					tblBody.push("<td class='ControlNumberCol' data-powertip='"+data_Taskers[x].Subject+"'><a href='#' class='clickToCKO' ckoID-data='"+data_Taskers[x].ID+"'>"+data_Taskers[x].Title+"</a></td>");	
				}
				tblBody.push("<td class='OCKOSuspenseCol'>"+$().SPHelper.DateFormat(data_Taskers[x].OCKO_Suspense,"spQuery")+"</td>");
        tblBody.push("<td class='OCKOSuspenseCol'>"+$().SPHelper.DateFormat(data_Taskers[x].CATS_Suspense,"spQuery")+"</td>");
        if((typeof data_Taskers[x].CATS_Issued === "undefined") || (data_Taskers[x].CATS_Issued=="")){
          tblBody.push("<td class='OCKOSuspenseCol'>&nbsp;</td>");
				}else{
					tblBody.push("<td class='OCKOSuspenseCol'>"+data_Taskers[x].CATS_Issued+"</td>");
				}
				tblBody.push("</tr>");
				
			}
			tblBody.push("</table>");

			tblDiv.append(tblHeader1.join(""));
			tblDiv.append(tblHeader2.join(""));
			tblDivInner.append(tblBody.join(""));
			tblDiv.append(tblDivInner);
			tblTaskers.append(tblDiv);

			//modal to show cats_dispform
			$('a[class="clickToCKO"]').on('click',function(){
				//$.modalPopUp_wParam("/sites/cko/CKO_PO/_layouts/listform.aspx?PageType=4&ListId="+Taskers_GUID+"&ID="+ $(this).attr("ckoID-data") +"&ContentTypeID=0x0", "Display - Tasker",1200,950);
				$().SPHelper.ModalDialog({
					toform: true,
					pagetype: 4,
					list: _list["OCKOTaskers"],
					site: _url["OCKOTaskers"], 
					title: "Display - Tasker",
					ID: $(this).attr("ckoID-data"),
					debug: false
				});

				return false;
			});
		});
	};
	
	function _getTaskers(){
		var defer = $.Deferred();
		var resultObj = {};
		var recCnt = 0;

		var jsonData = [];
		var fields = "<ViewFields><FieldRef Name='ID' /><FieldRef Name='Title' /><FieldRef Name='SourceSuspense' /><FieldRef Name='OCKOSuspense' /><FieldRef Name='Subject' /><FieldRef Name='RequiredAction' /><FieldRef Name='TaskPurpose' /><FieldRef Name='Assist' /><FieldRef Name='TaskerSource' /><FieldRef Name='SourceOriginator' /><FieldRef Name='Closed' /><FieldRef Name='CompletionDate' /><FieldRef Name='Issued' /><FieldRef Name='TimeGiven' /><FieldRef Name='Created' /><FieldRef Name='catsCreated' /><FieldRef Name='CATSIssued' /></ViewFields>";
		var	query = "<Query><OrderBy><FieldRef Name='OCKOSuspense' Ascending='True'/><FieldRef Name='SourceSuspense' Ascending='True'/></OrderBy><Where><Eq><FieldRef Name='Closed' /><Value Type='Text'>No</Value></Eq></Where></Query>";	
	
		$().SPHelper.GetListData({
			webURL: _url["OCKOTaskers"],
			list: _list["OCKOTaskers"],	
			CAMLQuery: query,
			CAMLViewFields: fields,
			mapping: {	
				ows_ID: { mappedName: "ID", objectType: "Text" },				
				ows_Title : { mappedName: "Title", objectType: "Text" },
				ows_SourceSuspense: { mappedName: "CATS_Suspense", objectType: "Text" },
				ows_OCKOSuspense: { mappedName: "OCKO_Suspense", objectType: "Text" },
				ows_Subject: { mappedName: "Subject", objectType: "Text" },
				ows_RequiredAction: { mappedName: "RequiredAction", objectType: "Text" },
				ows_TaskPurpose: { mappedName: "TaskPurpose", objectType: "Text" },
				ows_Assist: { mappedName: "Assist", objectType: "Text" },
				ows_TaskerSource: { mappedName: "TaskerSource", objectType: "Text" },
				ows_SourceOriginator: { mappedName: "SourceOriginator", objectType: "Text" },
				ows_Closed: { mappedName: "Closed", objectType: "Text" },
				ows_CompletionDate: { mappedName: "CompletionDate", objectType: "Text" },
				ows_Issued: { mappedName: "Issued", objectType: "Text" },
				ows_TimeGiven: { mappedName: "TimeGiven", objectType: "Text" },
				ows_Created: { mappedName: "Created", objectType: "Text" },
				ows_catsCreated:{ mappedName: "CATS_Created", objectType: "Text" },
				ows_CATSIssued:{ mappedName: "CATS_Issued", objectType: "Text" }
			}
		}).then(function(){
			jsonData = this.data;
		}).then(function(){
			recCnt = jsonData.length;
		}).then(function(){
			resultObj = {
				data: $.extend({},jsonData),
				recordCount: recCnt
		    };
		}).done(function(){
			defer.resolveWith(resultObj);			    
		}).fail(function(){
			defer.reject();
		});

		return defer.promise();
	}

	function _getCATSTaskers(jsonData_OCKO){
		var defer = $.Deferred();
		var resultObj = {};
		var recCnt = 0;
		if(showCATS){
			jsonData_OCKO.sort(sort_by("CATS_Created",false));
			var lastRecord = jsonData_OCKO[0].CATS_Created;
			var jsonData=[];
			var fields = "<ViewFields><FieldRef Name='ID' /><FieldRef Name='Title' /><FieldRef Name='ReceivedDate' /><FieldRef Name='SuspenseDate' /><FieldRef Name='TaskerName' /><FieldRef Name='TaskerLeads' /><FieldRef Name='CompletionStatus' /><FieldRef Name='TaskerAssists' /><FieldRef Name='TaskerInfo' /><FieldRef Name='Created' /></ViewFields>";
			var	query = "<Query><OrderBy><FieldRef Name='Created' Ascending='False'/></OrderBy><Where><And><And><Eq><FieldRef Name='CompletionStatus'/><Value Type='Text'>Open</Value></Eq><Gt><FieldRef Name='Created'/><Value Type='DateTime' IncludeTimeValue='True'>"+lastRecord+"</Value></Gt></And><Or><Or><Contains><FieldRef Name='TaskerLeads'/><Value Type='Text'>CKO</Value></Contains><Contains><FieldRef Name='TaskerAssists'/><Value Type='Text'>CKO</Value></Contains></Or><Contains><FieldRef Name='TaskerInfo'/><Value Type='Text'>CKO</Value></Contains></Or></And></Where></Query>";
				
			$().SPHelper.GetListData({
			    webURL: _url["CATS"],
				list: _list["CATS"],		
				CAMLQuery: query,
				CAMLViewFields: fields,
				mapping: {	
					ows_ID: { mappedName: "ID", objectType: "Text" },				
					ows_Title : { mappedName: "Title", objectType: "Text" }
				}
			}).then(function(){
				jsonData = this.data;
			}).done(function(){
				recCnt = jsonData.length;
			}).fail(function(){
				recCnt = 0;
			});
		
			resultObj = {
				recordCount: recCnt
		    };
			defer.resolveWith(resultObj);	
		}else{
			defer.resolve();
		}
		return defer.promise();
	};
	
	function sort_by(field, reverse, primer){
	   var key = function (x) {return primer ? primer(x[field]) : x[field]};
	
	   return function (a,b) {
		  var A = key(a), B = key(b);
		  return ( (A < B) ? -1 : ((A > B) ? 1 : 0) ) * [-1,1][+!!reverse];                  
	   }
	};

}( window.CATS = window.CATS || {}, jQuery ));     
</script>