<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="css\dashboard.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\directives.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\docsethomepage.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\homepage.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\mydashboard.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_DocSetHomePage.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_HomePage.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_MyDashboard.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\directives.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\images\NOPII.png" Target="SiteAssets\js\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_DocSetHomePage.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_HomePage.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_MyDashboard.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\staffaction.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="html\staffaction.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\ndu.sap.overrides - Copy.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\common.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\homepagelayout.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\CEWP_KM_Map.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_KM_Map_Old.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_KM_Map.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\ocko.overrides.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\ocko.overrides.scriptlink.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_KM_Chart.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_KM_TotalChart.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\dbDirectivesII.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\PMT.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\SPHelper.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_KM_Chart.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_KM_TotalChart.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard_Directives.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\DirectivesHTML1.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\dbAuthority.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\dbAuthority.widget" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\cko.forms.overrides.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_FORMS_EditOrgForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_UserCustomActions.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_UserCustomActions.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_PMTCustomActions.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_PMTCustomActions.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\cascomstyles1.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_PMTMigrations.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_PMTMigrations.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\Directives.json" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Forms_NewActionForm.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Forms_NewActionForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_MyActions.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_MyActions.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\myactions.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\CEWP_Forms_NewActionForm.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Forms_EditActionForm.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="css\CEWP_Forms_ActionForms.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Forms_EditActionForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Dashboard_Directives.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\CEWP_Dashboard_Directives.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Forms_EditDirectiveForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Forms_EditDirectiveForm.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="css\CEWP_Forms_DirectiveForms.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard_Charts_SVD.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Dashboard_Charts_SVD.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\HCHelper.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Dashboard_Charts_Functions.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard_Charts_Functions.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard_Charts_Authority.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Dashboard_Charts_Authority.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard_Legend.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="css\CEWP_Dashboard_Legend.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Dashboard_Legend.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\SiteNavigation.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="css\webslidemenu.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\color-theme.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="SiteAssets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="SiteAssets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="SiteAssets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="SiteAssets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="SiteAssets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="SiteAssets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome.min.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\SiteNavigation.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\CATS.widget" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard_CatsTaskers.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Dashboard_NewCatsTaskers.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Dashboard_CatsTaskers.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Dashboard_NewCatsTaskers.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\Actions_NewForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\Directive_NewForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\Directive_EditForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Forms_NewDirectiveForm.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Forms_NewDirectiveForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Forms_NewStandardForm.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Forms_EditStandardForm.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Forms_NewStandardForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Forms_EditStandardForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\CEWP_Forms_StandardForms.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Taskers_NewTaskers.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\ckoTask_DisplayTask.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Taskers_NewTaskers.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Forms_NewTaskerForm.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Forms_NewTaskerForm.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_Pages_MyTasks_AllTasks.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_Pages_MyTasks_AllTasks.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_KM_Map.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_MyDashboard_Charts_Authority.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_MyDashboard_Charts_Functions.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\CEWP_MyDashboard_Charts_SVD.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_MyDashboard_Charts_Authority.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_MyDashboard_Charts_Functions.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\CEWP_MyDashboard_Charts_SVD.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\exporting.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\HTMLPage1.html" Target="SiteAssets\html\" Type="ElementFile" />
  </Files>
</ProjectItem>